FLASK_APP=run.py
FLASK_ENV=production
SECRET_KEY=8fba6877520b249d21d54ab635c2d99e5e18a13bbca
DATABASE_URL=sqlite:///database/antigravity.db
GOOGLE_GEMINI_API_KEY=tu-api-key-de-google-gemini
HOST=0.0.0.0
PORT=5000
